<!doctype html>
<html>
    <head>
    <meta charset="UTF-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title>Novidades LeYa Julho de 2024</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
    <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

    <!-- CSS Reset -->
    <style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html,  body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width. */
.ExternalClass {
	width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table,  td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
</style>

    <!-- Progressive Enhancements -->
    <style type="text/css">
        h1{
			color:#000000;
			font-family:sans-serif;
			font-size:1.5em;
			font-style:italic;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			text-align:left;
		}
		h2{
			color:#000000;
			font-family:sans-serif;
			font-size:1.2em;
			font-style:normal;
			font-weight:normal;
			line-height:100%;
			letter-spacing:normal;
			text-align:left;
		}
		h3{
			color:#000000;
			font-family:sans-serif;
			font-size:0.8em;
			font-style:normal;
			font-weight:normal;
			line-height:120%;
			letter-spacing:normal;
			text-align:left;
		}
		h4{
			color:#000000;
			font-family:sans-serif;
			font-size:1em;
			font-style:normal;
			font-weight:normal;
			line-height:250%;
			letter-spacing:normal;
			text-align:left;
		}
		h5{
			color:#000000;
			font-family:sans-serif;
			font-size:0.85em;
			font-style:normal;
			font-weight:bold;
			line-height:50%;
			letter-spacing:normal;
			text-align:left;
		}
		p{
			color:#000000;
			font-family:sans-serif;
			font-size:1em;
			font-style:normal;
			font-weight:normal;
			line-height:140%;
			letter-spacing:normal;
			text-align:left;
		}
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 700px) {

            .email-container {
                width: 100% !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto!important;
                margin-right: auto!important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 700 !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }

    </style>
    </head>
    <body bgcolor="#FFFFFF" width="100%" style="margin: 0; padding:0" yahoo="yahoo">
    <table bgcolor="FFFFFF" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
      <tr>
        <td>
            
            <!-- Visually Hidden Preheader Text : BEGIN -->
            <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">Novidades LeYa Julho de 2024</div>
            <!-- Visually Hidden Preheader Text : END --> 
            
            <!-- Cabeçalho : COMEÇO, alterar imagem -->
            <table align="center" width="100%" class="email-container">
            <tr>
                <td align="center" style="font-size: 0.6em; font-weight: normal; line-height: 1em; color: #000000; font-family: sans-serif; padding:10px 0px 0px 0px">Se não conseguir visualizar corretamente este e-mail <a href="https://nldq.github.io/nl-julho-2024/">clique aqui</a></td>
			</tr>
			<tr>
				<td style="padding: 0.4em 0em 2em 0em; text-align: center" class="full-width-image"><img src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21142080&authkey=%21ANecD8FGITDqeRo&width=700&height=249" width="700" alt="Novidades LeYa Julho de 2024" border="0" align="center" style="width: 100%; max-width: 700px; height: auto;"></td>
            </tr>
          </table>
            <!-- Cabeçalho : FIM --> 
            
            <!-- Email Body : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="700" class="email-container">
            
<!-- Livro : COMEÇO-->
            <tr>
				<td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
                    <tr>
                    <td width="30%" valign="top" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="padding: 0px;"><img alt="&quot;Diário Incontínuo&quot;, de Mário Cláudio." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21142087&authkey=%21APpKmKpUPLl7ick&width=1042&height=1564" width="200" height="300" class="center-on-narrow">
						</td>
                      </tr>
                      </table></td>
                    <td width="70%" class="stack-column-center">
					  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        	<tr>
                        		<td dir="ltr" valign="top" style="padding: 0em 2em 2em 2em" class="center-on-narrow"><h1>Diário Incontínuo</h1>
								<h2>Mário Cláudio</h2>
								<h3><br><br>
								Dom Quixote<br>
								Literatura Lusófona<br><br>
								<strong>Nas livrarias a 16 de Julho</strong><br><br></h3>
								<p style="font-size:0.9em"><strong>O percurso pessoal e literário de um dos nossos principais escritores, com inconfidências e confidências, nas páginas de um livro há muito esperado</strong></p>
								</td>
                    	    </tr>
						</table>
                      </td>
                  </tr>
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding: 0em 2em 0em 2em">
							<p style="text-align:left !important">O diário é seguramente o mais íntimo dos géneros literários. Repositório de confidências – e inconfidências – escritas sob a febre das emoções, partilhá-lo com o público é um acto de coragem, mais ainda quando o seu autor é um intelectual conhecido e reputado e quando as páginas que nos oferece estão cheias de revelações da sua «vida real» por oposição à ficção a que nos habituou.<br>
							Iniciado em 1958 – tinha Mário Cláudio apenas 16 anos – e interrompido por mais de uma vez até à actualidade, o presente livro, que funciona também como um maravilhoso álbum fotográfico, traz-nos relatos de almoços em família, de idas ao supermercado ou de obras em casa, a par de visitas a exposições, leituras de livros, períodos de escrita intensa, viagens, encontros com figuras que marcaram ou marcam ainda a vida nacional.<br>
							Nestas páginas, desfilarão por isso Agustina ou Lobo Antunes, Carlos Avilez ou Graça Lobo, Eugénio de Andrade ou Vasco Graça Moura, José Rodrigues ou Manoel de Oliveira, Rodrigo Guedes de Carvalho ou Gonçalo M. Tavares; mas não faltam igualmente os amigos certos, ou os relacionamentos – também amorosos – que num dado momento podem ter entrado em confronto, mas cujo afecto verdadeiro acabou tantas vezes por não deixar abalar.<br><br>
							Com a beleza dos pequenos instantes com os animais de estimação, com a mágoa que o reconhecimento público, mesmo que desejado, não consegue apagar, esta é uma obra pessoal escrita com toda a frontalidade e, ao mesmo tempo, um documento literário importantíssimo.
							<br>
							<br><strong>Mário Cláudio</strong> nasceu no Porto.<br>
							Ficcionista, poeta, dramaturgo e ensaísta, é formado em Direito pela Universidade de Coimbra, diplomado com o Curso de Bibliotecário-Arquivista, da Faculdade de Letras da mesma Universidade, e Master of Arts em Biblioteconomia e Ciências Documentais, pela Universidade de Londres.<br>
							É autor de uma vasta e multifacetada obra que abarca a ficção, a crónica, a poesia, a dramaturgia, o ensaio, a literatura infanto-juvenil, e se encontra traduzida em várias línguas. <br>
							Foi galardoado com, entre outros, o Grande Prémio de Romance e Novela da Associação Portuguesa de Escritores-DGLAB (atribuído por três vezes), o Prémio PEN Clube, o Prémio Eça de Queiroz, o Prémio Vergílio Ferreira, o Prémio Literário Fernando Namora e o Prémio Pessoa, sendo igualmente titular de várias condecorações nacionais e estrangeiras. <br>
							Em 2019 foi-lhe atribuído o título de Doutor Honoris Causa pela Faculdade de Letras da Universidade do Porto e a Sociedade Portuguesa de Autores apresentou-o recentemente como candidato ao Prémio Nobel da Literatura.<br>
							A sua obra ficcional, não raro composta por trilogias, inclui títulos como <em>Amadeo</em>, <em>Guilhermina</em>, <em>Rosa</em>, <em>Gémeos</em>, <em>Camilo Broca</em>, <em>Tiago Veiga: Uma Biografia</em>, <em>Retrato de Rapaz</em>, <em>Astronomia</em>, <em>Tríptico da Salvação</em> e <em>Teoria das Nuvens</em>. <br>
							A sua poesia foi reunida num único volume intitulado <em>Doze Mapas</em>, e a Sociedade Portuguesa de Autores homenageou-o com um livro de entrevistas para comemorar os seus 50 anos de vida literária. É também autor de letras para fado.
							</p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%">
			<br>
<!-- Livro : FIM -->
<!-- Livro : COMEÇO-->
            <tr>
                <td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
                    <tr>
                    <td width="30%" valign="top" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="padding: 0px;"><img alt="&quot;Mesmo não Indo, o Tempo Vai&quot;, de António Tavares." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21142083&authkey=%21AChpViJfhzE1zSo&width=1042&height=1564" width="200" class="center-on-narrow">
						</td>
                      </tr>
                      </table></td>
                    <td width="70%" class="stack-column-center">
					  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        	<tr>
                        		<td dir="ltr" valign="top" style="padding: 0em 1em 1.25em 2em" class="center-on-narrow"><h1>Mesmo não Indo, o Tempo Vai</h1>
								<h2>António Tavares</h2>
								<h3><br>
								Dom Quixote<br>
								Literatura Lusófona<br><br>
								<strong>Nas livrarias a 9 de Julho</strong><br></h3>
								<p style="font-size:1em"><strong>António Tavares venceu o Prémio LeYa, em 2015, com <em>O Coro dos Defuntos</em></strong></p>
								</td>
                    	    </tr>
						</table>
                      </td>
                  </tr>
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding: 0em 2em 0em 2em">
							<p style="text-align:left !important">Um homem que vive com um relâmpago dentro dele; uma avó com sangue de galinha; uma rapariga que engraxa esculturas de elefantes africanos de madeira e se surpreende quando o sexo deles muda de tamanho; um manicómio que recorre a métodos pouco ortodoxos para recuperar um doente que fugiu; umas botas militares que mudam inesperadamente de pés; um canário numa gaiola pendurada na varanda de um prédio que irrita sobremaneira um vizinho.<br><br>
							Estas são apenas algumas das personagens deste delicioso <em>Mesmo não Indo, o Tempo Vai</em>, um conjunto de histórias admiráveis que decorrem em vários tempos e geografias e que ora nos oferecem magia e surrealismo, ora combinam humor com tragédia ou delicadeza com violência.<br>
							Verdadeiramente imperdíveis, vêm demonstrar que António Tavares tem igual talento para a ficção mais curta.
							<br>
							<br><strong>António Tavares</strong> nasceu no Lobito em 1960.<br>
							Foi jornalista e autarca e actualmente é professor.<br>
							Escreveu peças de teatro e ensaios.<br>
							Como romancista, foi finalista do Prémio LeYa e do Prémio Literário Fernando Namora com <em>As Palavras Que Me Deverão Guiar Um Dia</em>, publicado pela Teorema em 2014, venceu o Prémio LeYa em 2015 com <em>O Coro dos Defuntos</em> e o seu romance <em>Todos os Dias Morrem Deuses</em> (2017) recebeu uma menção honrosa no Prémio Literário Alves Redol.  Idêntica menção recebeu pelo conto «O Homem que Caminha» no Prémio Dias de Melo.<br>
							Estreou-se na poesia com <em>A Arte de Usar a Baioneta em Tempo de Guerra</em> (Húmus, 2023).<br>
							Antes da presente colectânea publicou ainda o romance <em>Homens de Pó</em> (2019).
							</p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%">
			<br>
<!-- Livro : FIM -->
<!-- Livro : COMEÇO-->
            <tr>
				<td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
                    <tr>
                    <td width="30%" valign="top" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="padding: 0px;"><img alt="&quot;O Pequeno Navio&quot;, de Antonio Tabucchi." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21142088&authkey=%21ACpBFgoeVvbId9w&width=1042&height=1564" width="200" class="center-on-narrow">
						</td>
                      </tr>
                      </table></td>
                    <td width="70%" class="stack-column-center">
					  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        	<tr>
                        		<td dir="ltr" valign="top" style="padding: 0em 2em 2em 2em" class="center-on-narrow"><h1>O Pequeno Navio</h1>
								<h2>Antonio Tabucchi</h2>
								<h3><br><br>
								Dom Quixote<br>
								Literatura Traduzida<br>
								Tradução de Maria da Piedade Ferreira<br><br>
								<strong>Nas livrarias a 30 de Julho</strong><br><br></h3>
								<p style="font-size:1em"><strong>Um livro antigo, publicado em 1978, três anos após <em>Praça de Itália</em>, e que agora terá uma edição em português.</strong></p>
								</td>
                    	    </tr>
						</table>
                      </td>
                  </tr>
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding: 0em 2em 0em 2em">
							<p style="text-align:left !important">Segundo a definição de <em>La Gazzetta del Mezzogiorno</em>, é um livro «doce, profundo, silencioso, feito de ecos, de memória, de nostalgia». <br>
							É sem dúvida tudo isso, mas tem também, e em contraste, um lado áspero e violento, porque denuncia injustiças, cobardias, prepotências; outro divertido, porque transpira humor malicioso e irónico; e ainda outro instrutivo, fazendo-nos viajar pela história da Itália ao longo do século XX; mas é, sobretudo, um livro arrebatador, pela imaginação desenfreada que nos surpreende, nos faz sorrir e nos comove.<br>
							Capitão Sexto, o herói desta história, quer conhecer-se a si mesmo, como recomendava Sócrates; assim, evocados, vêm ao nosso encontro os seus antepassados próximos, figuras masculinas e femininas cativantes, nas quais reconhecemos a rebeldia dos anarquistas toscanos condimentada com uns pós de realismo mágico.<br><br>
							Descobriremos factos surpreendentes, anacronismos e até alucinações; mas, como diz Fernando Pessoa, «tudo é símbolo e analogia», e o leitor diverte-se a decifrar a realidade através dos dados da fantasia.
							<br>
							<br><strong>Antonio Tabucchi</strong> (1943-2012) nasceu em Pisa, onde fez os seus estudos, primeiro na Faculdade de Letras e depois na Scuola Normale Superiore. Ensinou nas Universidades de Bolonha, Roma, Génova e Siena. Foi Visiting Professor no Bard College de Nova Iorque, na École de Hautes Études de Paris e no Collège de France. <br>
							Publicou 27 livros, entre romances, contos, ensaios e textos teatrais.<br>
							As suas obras estão traduzidas em mais de 40 países.<br>
							Recebeu numerosos prémios nacionais e internacionais. <br>
							Sozinho, ou com Maria José de Lancastre, traduziu para italiano a obra de Fernando Pessoa. <br>
							Considerando que a sua pátria é também a língua portuguesa, escreveu um romance em português, <em>Requiem</em>, 1991.<br>
							O seu teatro foi levado ao palco, entre outros, por Giorgio Strehler e Didier Bezace. <br>
							<em>O Fio do Horizonte</em>, <em>Nocturno Indiano</em>, <em>Afirma Pereira</em> e <em>Requiem</em> foram adaptados ao cinema respectivamente por Fernando Lopes, Alain Corneau, Roberto Faenza e Alain Tanner.
							</p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%">
			<br>
<!-- Livro : FIM -->
<!-- Livro : COMEÇO-->
            <tr>
				<td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
                    <tr>
                    <td width="30%" valign="top" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="padding: 0px;"><img alt="&quot;Jacques e o Seu Amo&quot;, de Milan Kundera." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21142082&authkey=%21APA1im3c-XMVpkg&width=1042&height=1564" width="200" class="center-on-narrow">
						</td>
                      </tr>
                      </table></td>
                    <td width="70%" class="stack-column-center">
					  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        	<tr>
                        		<td dir="ltr" valign="top" style="padding: 0em 2em 2em 2em" class="center-on-narrow"><h1>Jacques e o Seu Amo</h1>
								<h2>Milan Kundera</h2>
								<h3><br>
								Dom Quixote<br>
								Literatura Traduzida<br>
								Tradução de Teresa Curvelo<br><br>
								<strong>Nas livrarias a 30 de Julho</strong><br><br></h3>
								<p style="font-size:0.9em"><strong>No mês em que se assinala a passagem de um ano desde a sua morte, a Dom Quixote publica pela primeira vez este texto de Milan Kundera que há muito estava esgotado</strong></p>
								</td>
                    	    </tr>
						</table>
                      </td>
                  </tr>
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding: 0em 2em 0em 2em">
							<p style="text-align:left !important">Em 1972, o jovem encenador francês Georges Werler encontrou-se com Milan Kundera em Praga e levou clandestinamente para Paris o manuscrito de <em>Jacques e o Seu Amo</em>, peça escrita por Kundera após a invasão russa, quando toda a sua obra foi riscada das letras checas.<br>
							Inspirado pelo seu velho amor por <em>Jacques, o Fatalista</em>, Kundera concebeu este «divertimento no tempo da peste», a sua «homenagem a Diderot».<br>
							A peça nada tem de lição filosófica; o que nela se exalta é o prazer da invenção, o humor e o racionalismo lúdico de Diderot, a sua extraordinária liberdade formal que, segundo Kundera, jamais encontrou paralelo na evolução da história do romance.<br>
							Na época em que Praga viveu o seu «fim do Ocidente», Kundera saboreou essa estonteante liberdade de Diderot como quem saboreia um valor condenado e sem futuro.<br><br>
							Hoje, <em>Jacques e o Seu Amo</em> permanece como uma espantosa peça literária, à altura dos melhores romances do autor.
							<br>
							<br><strong>Milan Kundera</strong> nasceu na República Checa.<br>
							Viveu em França desde 1975 até à sua morte, em Julho de 2023.<br>
							É considerado um dos grandes escritores do século XX.
							</p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%">
			<br>
<!-- Livro : FIM -->
<!-- Livro : COMEÇO-->
            <tr>
				<td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
                    <tr>
                    <td width="30%" valign="top" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="padding: 0px;"><img alt="&quot;Como Construir um Barco&quot;, de Elaine Feeney." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21142089&authkey=%21ADLanb9fYDyRX5E&width=1042&height=1564" width="200" class="center-on-narrow">
						</td>
                      </tr>
                      </table></td>
                    <td width="70%" class="stack-column-center">
					  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        	<tr>
                        		<td dir="ltr" valign="top" style="padding: 0em 2em 2.5em 2em" class="center-on-narrow"><h1>Como Construir um Barco</h1>
								<h2>Elaine Feeney</h2>
								<h3><br>
								Dom Quixote<br>
								Literatura Traduzida<br>
								Tradução de Rui Elias
								<br><br>
								<strong>Nas livrarias a 16 de Julho</strong><br><br></h3>
								<p style="font-size:1em"><strong>Nomeado para o Booker Prize 2023.</strong></p>
								</td>
                    	    </tr>
						</table>
                      </td>
                  </tr>
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding: 0em 2em 0em 2em">
							<p style="text-align:left !important">Jamie O’Neill é um rapaz que adora o vermelho. Também adora árvores altas, padrões, a chuva que o vento traz, a curvatura de uma série de objetos, livros com sobrecapas, gatos, rios e Edgar Allan Poe.<br>
							Aos 13 anos, há duas coisas em particular que ele quer na vida: construir uma Máquina de Movimento Perpétuo e estabelecer ligação com a sua mãe, Noelle, a jovem nadadora que morreu logo a seguir ao parto. Na sua cabeça, estas duas coisas estão intimamente ligadas e, na nova escola, onde quase tudo é perturbador e desconhecido, Jamie encontra duas pessoas que talvez sejam capazes de o ajudar e, de certo modo, também de se ajudarem mutuamente.<br><br>
							<em><strong>Como Construir Um Barco</strong></em> é a história comovente de como um rapaz e o seu sonho transformam, afinal, várias vidas e unem toda uma comunidade em torno de um projeto magnífico. Escrito com uma imensa ternura e uma linguagem cuidada e bela, o romance aborda as relações familiares e amorosas, bem como o poder da imaginação e a maneira como as nossas maiores aventuras nunca acontecem quando estamos sozinhos.
							<br>
							<br><strong>Elaine Feeney</strong> é uma escritora irlandesa que tem publicado poesia, teatro e ficção.<br>
							A sua obra reflete sobre a história, a identidade nacional e as instituições públicas e a forma como influenciam o quotidiano das mulheres irlandesas, bem como a doença e o trauma nos estabelecimentos de ensino, trabalho que lhe valeu uma distinção da Associação Irlandesa dos Professores do Ensino Básico e Secundário.<br>
							Ensina na Universidade de Galway.<br>
							O seu romance de estreia ganhou vários prémios e foi escolhido como um dos dez melhores livros do ano pelos jornais <em>The Guardian</em> e <em>The Observer</em>.<br>
							Os seus contos foram publicados em vários jornais e revistas, entre os quais a famosa <em>Paris Review</em> e o <em>Irish Times</em>.<br>
							<em><strong>Como Construir Um Barco</strong></em> esteve na <em>shortlist</em> do melhor romance do ano na Irlanda em 2023 e recebeu várias nomeações para prémios, entre as quais a do Booker Prize em 2023.
							</p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%">
			<br>
<!-- Livro : FIM -->
<!-- Livro : COMEÇO-->
            <tr>
				<td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
                    <tr>
                    <td width="30%" valign="top" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="padding: 0px;"><img alt="&quot;Saque&quot;, de Tania James." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21142081&authkey=%21AE-vPnCCLBzhCZs&width=1042&height=1564" width="200" class="center-on-narrow">
						</td>
                      </tr>
                      </table></td>
                    <td width="70%" class="stack-column-center">
					  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        	<tr>
                        		<td dir="ltr" valign="top" style="padding: 0em 2em 2.5em 2em" class="center-on-narrow"><h1>Saque</h1>
								<h2>Tania James</h2>
								<h3><br>
								Dom Quixote<br>
								Literatura Traduzida<br>
								Tradução de Maria João Lourenço
								<br><br>
								<strong>Nas livrarias a 16 de Julho</strong><br><br></h3>
								<p style="font-size:0.9em"><strong>Um romance que retrata a exuberante aventura de um jovem artista e que de caminho traça o legado sangrento do colonialismo, através de dois continentes e cinquenta anos.</strong></p>
								</td>
                    	    </tr>
						</table>
                      </td>
                  </tr>
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding: 0em 2em 0em 2em">
							<p style="text-align:left !important">Abbas, um talentoso artesão que se dedica a construir brinquedos de madeira, conta apenas dezassete anos quando os seus dotes de marceneiro chamam a atenção do sultão Tipu. É então chamado ao palácio, a fim de construir, com o célebre relojoeiro francês, Lucien Du Leze, um tigre mecânico em tamanho real para os filhos de Tipu, um presente para comemorar o regresso do sultão do cativeiro britânico.<br>
							Trabalhando sob a orientação de Du Leze, Abbas aperfeiçoa a sua arte, aprende francês e conhece Jehanne, a filha de um expatriado francês. Tudo corre de feição. Contudo, quando o relojoeiro é finalmente autorizado a regressar à terra natal, o rapaz resiste a acompanhar o mestre. Má fortuna a sua, pois o palácio de Tipu não tarda a ser tomado pelas forças britânicas e o tigre desaparece.<br><br>
							Querendo provar o seu valor, Abbas parte rumo à Europa, onde a senda do destino o faz reencontrar Jehanne, agora uma mulher, e os dois empreendem uma demanda até a uma propriedade rural inglesa para resgatar o tigre mecânico, onde se deparam com toda uma coleção de arte saqueada.
							<br>
							<br><strong>Tania James</strong> é autora e professora associada de Escrita Criativa na George Mason University.<br>
							Os seus contos foram publicados em várias revistas literárias como <em>One Story</em>, <em>The New Yorker</em>, <em>Granta</em>, <em>Freeman’s Anthology</em>, <em>Oxford American</em>, entre outras.<br>
							Vive em Washington DC.<br>
							<strong><em>Saque</em></strong> é o seu quarto romance.
							</p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%">
			<br>
<!-- Livro : FIM -->
<!-- Livro : COMEÇO-->
            <tr>
				<td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
                    <tr>
                    <td width="30%" valign="top" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="padding: 0px;"><img alt="&quot;Perto do Abismo&quot;, de Jørn Lier Horst & Thomas Enger." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21142090&authkey=%21AFT6Tfftjb5q-5c&width=1042&height=1564" width="200" class="center-on-narrow">
						</td>
                      </tr>
                      </table></td>
                    <td width="70%" class="stack-column-center">
					  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        	<tr>
                        		<td dir="ltr" valign="top" style="padding: 0em 2em 2em 2em" class="center-on-narrow"><h1>Perto do Abismo</h1>
								<h2>Jørn Lier Horst &amp; Thomas Enger</h2>
								<h3><br>
								Dom Quixote<br>
								Literatura Policial
								Tradução de João Carlos Alvim
								<br><br>
								<strong>Nas livrarias a 16 de Julho</strong><br><br></h3>
								<p style="font-size:1em"><strong>Blix e Ramm estão de volta num <em>thriller</em> emotivo e de tirar o fôlego, escrito a quatro mãos por dois dos melhores autores de policiais da Noruega.</strong></p>
								</td>
                    	    </tr>
						</table>
                      </td>
                  </tr>
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding: 0em 2em 0em 2em">
							<p style="text-align:left !important">A detetive Sofia Kovic dedicou-se a uma investigação por conta própria, sem envolver mais nenhum colega da polícia. Quando estabelece uma ligação entre vários casos de homicídio ocorridos em Oslo, alguns já arquivados, tenta telefonar ao seu superior direto, Alexander Blix, para lhe contar o que descobriu.<br>
							Mas antes que Blix tenha tempo de lhe ligar de volta, Kovic é morta na sua própria casa com um tiro na cabeça à queima-roupa – uma execução pura e simples. E, no apartamento de baixo, a filha de Blix, Iselin, escapa por pouco ao destino de se tornar a próxima vítima do assassino.<br><br>
							Quatro dias depois, Blix e a jornalista Emma Ramm estão fechados numa sala de interrogatórios, sentados em frente a um detetive da Kripos – a Unidade Nacional de Investigação Criminal da Noruega. Blix matou um homem, e Ramm assistiu a tudo o que aconteceu. Entretanto, no hospital, a vida de Iselin está em risco. Blix já não sabe em quem pode confiar. Pior do que isso, ele não sabe se Iselin vai sobreviver. E nem sequer tem a certeza de ter matado o homem certo. 
							<br>
							<br><strong>Jørn Lier Horst</strong> (1970) e <strong>Thomas Enger</strong> (1973) são dois dos principais escritores de policiais da Noruega e os mais vendidos internacionalmente, autores das séries William Wisting e Henning Juul, respetivamente.<br>
							<strong>Jørn Lier Horst</strong> ganhou fama literária com a série William Wisting, que atingiu todos os tops de vendas e que foi adaptada a televisão.<br>
							Ex-investigador da polícia norueguesa, Horst imbui todos os seus trabalhos de um realismo e <em>suspense</em> incomparáveis. Até ao momento, criou duas séries policiais para adultos e outras duas para jovens leitores.<br>
							Na Dom Quixote, estão publicados os seus livros da multipremiada série William Wisting.<br><br>
							<strong>Thomas Enger</strong> é o jornalista que se tornou autor da série Henning Juul, internacionalmente aclamada.<br>
							A combinação de uma voz sombria e realista com mensagens de cariz social e enredos intrincados passou a ser a sua marca registada. <br>
							Além de escrever ficção para adultos e jovens, Enger também trabalha como compositor musical.<br>
							<em>Ponto Zero</em>, o primeiro livro da série Blix &amp; Ramm, foi também o primeiro <em>thriller</em> que Jørn Lier Horst e Thomas Enger escreveram em conjunto. Seguiu-se-lhe <em>Cortina de Fumo</em>. <em>Perto do Abismo</em> é o terceiro desta série que combina o melhor dos dois autores.<br>
							</p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%">
			<br>
<!-- Livro : FIM -->
<!-- Livro : COMEÇO-->
            <tr>
				<td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
                    <tr>
                    <td width="30%" valign="top" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="padding: 0px;"><img alt="&quot;Aventuras de um Alferes em Angola&quot;, de Pedro Beltrão." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21142086&authkey=%21AMbJomqEJRynTG8&width=1042&height=1564" width="200" class="center-on-narrow">
						</td>
                      </tr>
                      </table></td>
                    <td width="70%" class="stack-column-center">
					  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        	<tr>
                        		<td dir="ltr" valign="top" style="padding: 0em 2em 2em 2em" class="center-on-narrow"><h1>Aventuras de um Alferes em Angola</h1>
								<h2>Pedro Beltrão</h2>
								<h3><br>
								Oficina do Livro<br>
								Testemunhos
								<br><br>
								<strong>Nas livrarias a 23 de Julho</strong><br><br></h3>
								<p style="font-size:1em"><strong>O testemunho de alguém que cumpriu uma movimentada comissão militar em Angola entre 1965 e 1967.</strong></p>
								</td>
                    	    </tr>
						</table>
                      </td>
                  </tr>
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding: 0em 2em 0em 2em">
							<p style="text-align:left !important">«Sempre sonhei ter um macaco! Não sei bem desde quando, nem porquê… a ideia apareceu-me, talvez, por ter ido tantas e tantas vezes ao Jardim Zoológico quando era pequeno. Ou talvez a vontade de ter um macaco me tenha vindo do filme do Tarzan com o Johnny Weissmuller, que tantas vezes vi no São Luís e no Jardim Cinema.<br>
							Mas, verdadeiramente, esse desejo veio ao de cima quando cheguei a Angola. Uma certa nostalgia do passado ou simplesmente porque me sentia bastante isolado? Não sei! Resolvi mesmo arranjar um macaco, logo após ter regressado de Luanda.<br>
							Numa das minhas visitas ao soba Mocobote, encomendei-lhe um macaquinho. Tinha de ser de pouca idade e de raça que não crescesse muito. Prometi-lhe cinquenta escudos.<br>
							Passadas umas três semanas, estando eu no quartel, cerca das nove horas da manhã, já o sol estava quente, chamaram-me ao portão pois havia um grande grupo de negros para me falar. Fiquei boquiaberto! Defronte da porta de armas, estavam mais de trinta pessoas, entre homens, mulheres e crianças. O grupo era encabeçado pelo soba Mocobote, que se adiantou para me cumprimentar. Trazia botas, certamente calçadas antes de entrar na povoação, uma capa comprida de pele de olongue (<em>kudu</em>) fina e bem curtida e um grande chapéu de copa alta. A algazarra alegre e bem‑disposta calou-se repentinamente; quando o soba avançou para mim, todos queriam ouvir a saudação.<br>
							– Bom dia, mê arfere. Soba Mocobote cumprir paravra e trazê macaco.»
							<br>
							<br><strong>Pedro Beltrão</strong> estudou no Liceu Pedro Nunes, em Lisboa, onde teve professores que despertaram o seu interesse pela História – Santana Dionísio e Rómulo de Carvalho – e o levaram, desde muito jovem, a fazer investigação e a aprender a ler documentos antigos.<br>
							O seu gosto pela escrita não nasceu sozinho, pois é gémeo da escritora Luísa Beltrão. Estudou Engenharia, mas não terminou o curso devido ao serviço militar. <br>
							Desenvolveu a sua actividade profissional na área da direcção de empresas, por força da qual muito viajou por quase todo o mundo e enriqueceu a sua cultura histórica e humana.<br>
							Publicou <em>Histórias com História</em>, <em>O Tesouro de D. Sebastião</em>, <em>Tempos de Esperança</em>, finalista do Prémio PEN de Narrativa, <em>As Duas Condessas</em> e ainda <em>O Mordomo do Rei</em>.
							</p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%">
			<br>
<!-- Livro : FIM -->
<table>			
	<tr>
		<td style="padding: 0.4em 0em 2em 0em; text-align: center" class="full-width-image"><img src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21142091&authkey=%21AKmpPTZbixzx3nE&width=700&height=100" width="700" alt="Novas edições" border="0" align="center" style="width: 100%; max-width: 700px; height: auto;"></td>
    </tr>
</table>
<!-- Livro : COMEÇO-->
            <tr>
				<td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
                    <tr>
                    <td width="30%" valign="top" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="padding: 0px;"><img alt="&quot;O Desejo de Kianda&quot;, de Pepetela." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21142085&authkey=%21AOa_08-bMugxXEg&width=1042&height=1564" width="200" class="center-on-narrow">
						</td>
                      </tr>
                      </table></td>
                    <td width="70%" class="stack-column-center">
					  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        	<tr>
                        		<td dir="ltr" valign="top" style="padding: 0em 2em 2em 2em" class="center-on-narrow"><h1>O Desejo de Kianda</h1>
								<h2>Pepetela</h2>
								<h5>7.ª edição</h5>
								<h3><br>
								Dom Quixote<br>
								Literatura Lusofona
								<br><br>
								<strong>Nas livrarias a 9 de Julho</strong><br><br></h3>
								<p style="font-size:0.8em"><strong>Pepetela, Prémio Camões, dá-nos a conhecer uma personagem mítica do imaginário tradicional angolano, ao mesmo tempo que retrata a história política e económica do país.</strong></p>
								</td>
                    	    </tr>
						</table>
                      </td>
                  </tr>
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding: 0em 2em 0em 2em">
							<p style="text-align:left !important">João Evangelista e Carmina casam-se e, em Luanda, prédios começam a cair. Nesse mesmo largo do Kinaxixi onde cai o primeiro prédio, o que começou por ser uma poça tornou-se, ao longo de anos, numa lagoa. Peixes apareceram, crianças que ali vão nadar por vezes somem nas águas e, destas, nasce um cântico, ao início suave, aumentando de volume ao longo do livro.<br><br>
							É o cântico de Kianda, o espírito que vive em todas as águas – mares, rios e lagos – e nesta improvável e estranha lagoa do Kinaxixi.<br>
							Mas estarão todos estes acontecimentos relacionados?<br>
							E qual será o desejo de Kianda?
							<br>
							<br><strong>Pepetela</strong> (Artur Carlos Maurício Pestana dos Santos) nasceu em Benguela, Angola, em 1941.<br>
							Licenciou-se em Sociologia, em Argel, durante o exílio.<br>
							Foi guerrilheiro do MPLA, político e governante.<br>
							Foi ainda professor na Universidade Agostinho Neto, em Luanda, e tem sido dirigente de associações culturais, com destaque para a União de Escritores Angolanos e a Associação Cultural Recreativa Chá de Caxinde.<br>
							A atribuição do Prémio Camões (1997) confirmou o seu lugar de destaque na literatura lusófona.
							</p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%">
			<br>
<!-- Livro : FIM -->
<!-- Livro : COMEÇO-->
            <tr>
				<td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
                    <tr>
                    <td width="30%" valign="top" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="padding: 0px;"><img alt="&quot;O Peregrino Secreto&quot;, de John le Carré." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21142084&authkey=%21AKJAZPTTQ3rJ3I8&width=1042&height=1564" width="200" class="center-on-narrow">
						</td>
                      </tr>
                      </table></td>
                    <td width="70%" class="stack-column-center">
					  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        	<tr>
                        		<td dir="ltr" valign="top" style="padding: 0em 2em 2em 2em" class="center-on-narrow"><h1>O Peregrino Secreto</h1>
								<h2>John le Carré</h2>
								<h5>5.ª edição</h5>
								<h3>
								Dom Quixote<br>
								Literatura Traduzida<br>
								Tradução de J. Teixeira de Aguilar
								<br><br>
								<strong>Nas livrarias a 9 de Julho</strong><br><br></h3>
								<p style="font-size:0.8em"><strong>Derrubado o Muro de Berlim, está aberta a Cortina de Ferro. As regras do jogo, e do mundo, mudaram. As sombras mortíferas da Guerra Fria estão inundadas de luz. O futuro é insondável.</strong></p>
								</td>
                    	    </tr>
						</table>
                      </td>
                  </tr>
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding: 0em 2em 0em 2em">
							<p style="text-align:left !important">O «peregrino secreto» é Ned, um agente leal e honesto do período da Guerra Fria, que fez parte dos Serviços Secretos britânicos durante toda a vida.<br>
							Agora, no final da sua carreira, tem como tarefa formar uma nova geração de espiões. Mas, para treinar novos espiões para este futuro incerto, é preciso mostrar-lhes o passado. Por isso, convida o seu inescrutável mentor George Smiley para discursar no jantar de fim de curso – para abordar as questões que assombraram as vivências de todos os agentes secretos e que eles nunca conseguiram exprimir. Não há memórias branqueadas; Smiley conta a verdade – talvez a última que estes alunos ouvirão. <br>
							Inspirado neste discurso, Ned é arrastado para uma viagem sentimental através dos muitos e emocionantes anos dedicados à espionagem, recordando os seus próprios triunfos dolorosos e fracassos inglórios, numa carreira que o levou das Ilhas Ocidentais da Escócia a Hamburgo e de Israel ao Camboja. E questiona-se: De que adiantou isto tudo? O que fez comigo? E o que acontecerá connosco agora?<br><br>
							Neste romance, George Smiley, o grande espião, dá as suas próprias respostas humanas e inesperadas.
							<br>
							<br><strong>John le Carré</strong> nasceu em 1931.<br>
							No decurso de seis décadas, escreveu romances que acabam por definir a nossa época. Filho de um vigarista, passou a infância entre um colégio interno e o submundo londrino. Aos dezasseis anos encontrou refúgio na Universidade de Berna e mais tarde em Oxford.<br>
							Um breve período de docência em Eton levou-o a uma curta carreira no Serviço de Informações britânico (MI5 e MI6).<br>
							Publicou o seu romance de estreia, <em>Chamada para o Morto</em>, em 1961, ainda como funcionário dos serviços secretos. O seu terceiro romance, <em>O Espião Que Saiu do Frio</em>, assegurou-lhe fama mundial, mais tarde consolidada pela boa aceitação obtida pela sua trilogia <em>A Toupeira</em>, <em>O Ilustre Colegial</em> e <em>A Gente de Smiley</em>. <br>
							No final da Guerra Fria, le Carré alargou o âmbito da sua temática explorando um panorama internacional que abrange o tráfico de armas e a Guerra contra o Terrorismo. <br>
							As suas memórias, <em>O Túnel de Pombos</em>, foram publicadas em 2016 e o último romance em que aparece George Smiley, <em>Um Legado de Espiões</em>, foi dado à estampa em 2017. Morreu a 12 de dezembro de 2020.
							</p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%">
			<br>
<!-- Livro : FIM -->
					<table align="center" width="100%">
	<tbody>
		<tr>
			<td valign="top" align="center" style="padding: 10px">
				<p style="text-align: center; line-height: 150%">Para mais informações:<br>
				Rui Breda<br>
				938 527 410<br></p>
			</td>
		</tr>
	</tbody>
					</table>
                  </table></td>
              </tr>
          </table>
            <!-- Email Body : END --> 
            
            <!-- Email Footer : BEGIN -->
            
            <!-- Email Footer : END -->
            
				</td></tr></table>
</body>
</html>
